server.port= 6501

spring.main.allow-bean-definition-overriding=true
spring.application.name=apigateway
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8767/eureka}

spring.cloud.gateway.routes[0].id=admin
spring.cloud.gateway.routes[0].uri=lb://ADMIN/
spring.cloud.gateway.routes[0].predicates[0]=Path=/authenticate,/admin/**,/user/**,/home/**,/h2-console/**,/v3/api-docs/**,/swagger-ui/**


spring.cloud.gateway.routes[1].id=flipkart
spring.cloud.gateway.routes[1].uri=lb://FLIPKART/
spring.cloud.gateway.routes[1].predicates[0]=Path=/product/**


spring.cloud.gateway.routes[2].id=shopping
spring.cloud.gateway.routes[2].uri=lb://SHOPPING/
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**
