server.port= 7080

eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8764/eureka}